{
  "name": "bot-impresion",
  "version": "1.1.3",
  "description": "Bot de WhatsApp para imprimir documentos en Windows y Linux",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpatinof/bot-impresion.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:windows": "wscript.exe .\\windows\\launch-tray-hidden.vbs",
    "validate": "node --check index.js",
    "build:windows-installer": "powershell -NoProfile -ExecutionPolicy Bypass -File windows\\create-installer.ps1",
    "release:prepare": "node scripts/prepare-release.js",
    "release:check-local": "powershell -NoProfile -ExecutionPolicy Bypass -File windows\\update-helper.ps1 -CheckOnly -ManifestPath release\\latest.json",
    "release:publish": "powershell -NoProfile -ExecutionPolicy Bypass -File windows\\publish-github-release.ps1"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.69",
    "pdfjs-dist": "^5.4.394",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
